.movieList {
  display: grid;
  grid-template-columns: repeat(4, 266px); 
  gap: 44px;
  max-width: 1490px;
  margin: 0 auto; 
  padding-right: 62px; 
  padding-top: 20px;
  padding-left: 200px; 
  padding-bottom: 20px;
  /* height: 1000vh;  */
  
}

@media (max-width: 1592px) {
 
  .movieList {
    grid-template-columns: repeat(4, 266px);
  }
}

@media (max-width: 1328px) {
  .movieList {
    grid-template-columns: repeat(3, 266px); 
  }
}

@media (max-width: 1064px) {
  .movieList {
    grid-template-columns: repeat(2, 266px); 
  }
}

@media (max-width: 800px) {
  .movieList {
    grid-template-columns: 266px; 
    padding-right: 24px; 
  }
}


.title {
  font-size: 30px;
  padding-left: 270px; 
}

.home{
  background-color: #131313;
  color: rgb(255, 255, 255);
  height: 100vh;
  width: 100%;
}


.loading {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;

  text-align: center;
  grid-column: 2;
}

